
#seguridad
key.token.security=bb17e2380527a99d4adfc78a60555bf39444c58f6275c26047ac0bee0a106465
key.time.security=600000


## Discover server route
spring.cloud.gateway.routes[0].id=discovery-server-consulta
spring.cloud.gateway.routes[0].uri=lb://MS-CONSULTA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/consulta/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[0].filters[3]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=discovery-server-paciente
spring.cloud.gateway.routes[1].uri=lb://MS-PACIENTE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/paciente/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[1].filters[3]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=discovery-server-terapeuta
spring.cloud.gateway.routes[2].uri=lb://MS-TERAPEUTA-ESPECIALIDAD-SERVICIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/terapeuta/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[2].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[2].filters[3]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=discovery-server-especialidad
spring.cloud.gateway.routes[3].uri=lb://MS-TERAPEUTA-ESPECIALIDAD-SERVICIO
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/especialidad/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[3].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[3].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[3].filters[3]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=discovery-server-servicio
spring.cloud.gateway.routes[4].uri=lb://MS-TERAPEUTA-ESPECIALIDAD-SERVICIO
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/servicio/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[4].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[4].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[4].filters[3]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=discovery-server-horario
spring.cloud.gateway.routes[5].uri=lb://MS-HORARIO
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/horario/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[5].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[5].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[5].filters[3]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=discovery-server-cita
spring.cloud.gateway.routes[6].uri=lb://MS-CITA
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/cita/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[6].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[6].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[6].filters[3]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=discovery-server-usuario
spring.cloud.gateway.routes[7].uri=lb://MS-USUARIO-AUTHENTICATION
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/usuario/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[7].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[7].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[7].filters[3]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=discovery-server-authentication
spring.cloud.gateway.routes[8].uri=lb://MS-USUARIO-AUTHENTICATION
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/authentication/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[8].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[8].filters[2]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.routes[8].filters[3]=AuthenticationFilter