ms-consulta.property=MS CONSULTA PROFILE DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/sistematerapia
spring.jackson.time-zone=America/Lima
spring.datasource.username=postgres
spring.datasource.password=12345678
