ms-usuario-authentication.property=MS USUARIO AUTHENTICATION PROFILE PROD

spring.datasource.url=jdbc:postgresql://localhost:5432/sistematerapia
spring.jackson.time-zone=America/Lima
spring.datasource.username=postgres
spring.datasource.password=12345678


#seguridad
key.token.security=bb17e2380527a99d4adfc78a60555bf39444c58f6275c26047ac0bee0a106465
key.time.security=600000
key.refresh.time.security=300000